# water_agent

./: .gitignore  .travis.yml  PetShopProject.vpp  PetShopProject.vpp.bak_000f  PetShopProject.vpp.bak_001d  PetShopProject.vpp.bak_002d  PetShopProject.vpp.bak_003d  PetShopProject.vpp.bak_004d  PetShopProject.vpp.bak_005d  PetShopProject.vpp.bak_006d  PetShopProject.vpp.bak_007d  PetShopProject.vpp.bak_008d  PetShopProject.vpp.bak_009d  PetShopProject.vpp.bak_010d  PetShopProject.vpp.bak_011d  PetShopProject.vpp.bak_012d  PetShopProject.vpp.bak_013d  PetShopProject.vpp.bak_014d  PetShopProject.vpp.bak_015d  PetShopProject.vpp.bak_016d  README.md  docker-compose-db.yml  document.txt  lombok.config  my-custom.cnf  pom.xml  run_docker-compose-db.bat
.circleci/: config.yml
fe-three-t-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fe-three-t-master/src/: index.html
fe-three-t-master/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fe-three-t-master/src/app/core/features/test/: test.component.html  test.component.ts
fe-three-t-master/src/app/core/models/: test-dto.spec.ts  test-dto.ts
fe-three-t-master/src/app/core/services/: test-service.service.ts
water-agent-application/: pom.xml
water-agent-application/src/main/java/: WaterAgentApplicationConfiguration.java
water-agent-application/src/main/java/kh/com/wa/application/: WaterAgentApplicationConfiguration.java
water-agent-application/src/main/java/kh/com/wa/application/implement/: UserServiceImpl.java
water-agent-application/src/main/java/kh/com/wa/application/service/: UserService.java
water-agent-bootstrap/: pom.xml
water-agent-bootstrap/src/main/java/kh/com/wa/bootstrap/: WaterAgentBootStrap.java
water-agent-bootstrap/src/main/java/kh/com/wa/bootstrap/configurations/: DatasourceConfiguration.java
water-agent-bootstrap/src/main/java/kh/com/wa/bootstrap/securities/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
water-agent-bootstrap/src/main/resources/: application-data.yml  application-liquibase.yml  application.yml
water-agent-bootstrap/src/main/resources/db/changelog/: changelog-master.xml
water-agent-bootstrap/src/main/resources/db/changelog/changes/: dec-12-2021.xml  dec-24-2021.xml
water-agent-data-jpa/: pom.xml
water-agent-data-jpa/src/main/java/kh/com/wa/data/jpa/: WaterAgentDataJPAConfiguration.java  WaterAgentDataJpaConfiguration.java
water-agent-data-jpa/src/main/java/kh/com/wa/data/jpa/enity/: Audit.java  Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductWarehouse.java  Supplier.java  User.java  Warehouse.java
water-agent-data-jpa/src/main/java/kh/com/wa/data/jpa/entity/: Audit.java  Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductWarehouse.java  Supplier.java  User.java  Warehouse.java
water-agent-data-jpa/src/main/java/kh/com/wa/data/jpa/repository/: UserRepository.java  UserReppository.java
water-agent-data-rest/: pom.xml
water-agent-domain/: pom.xml
water-agent-domain/src/main/java/kh/com/wa/domain/vo/: AuditTypeEnum.java  UserPermissionEnum.java  UserRoleEnum.java
water-agent-rest/: pom.xml
water-agent-rest/src/main/java/kh/com/wa/rest/: WaterAgentRestConfiguration.java
water-agent-rest/src/main/java/kh/com/wa/rest/controller/: PingEndpoint.java  UserController.java
water-agent-rest/src/main/java/kh/com/wa/rest/dto/: TestDTO.java  UserDTO.java
water-agent-rest/src/test/java/kh/com/wa/rest/controller/: PingEndpointTest.java
water_agent-master/: docker-compose-db.yml
water_agent-master/.circleci/: config.yml
water_agent-master/water-agent-bootstrap/src/main/java/kh/com/wa/bootstrap/: WaterAgentBootStrap.java
water_agent-master/water-agent-bootstrap/src/main/resources/: application-data.yml
water_agent-master/water-agent-bootstrap/src/main/resources/db.migration_backup/: V01__ddl_water_agent-init.sql  V02__add_fk.sql
water_agent-master/water-agent-bootstrap/src/main/resources/db/migration/: V01__table_init.sql
water_agent-master/water-agent-common-mapper/: pom.xml
water_agent-master/water-agent-rest/: pom.xml
water_agent-master/water-agent-rest/src/main/java/kh/com/wa/rest/: WaterAgentRestConfiguration.java
water_agent-master/water-agent-rest/src/main/java/kh/com/wa/rest/controller/: PetController.java  PingEndpoint.java
water_agent-master/water-agent-rest/src/main/java/kh/com/wa/rest/repo/: IPetRepository.java
(+21 files in other folders)
